# Treinamentos

./: README.md
#00 - Material de Apoio/00 - Fundamentos de C#/: Escopo Fundamentals C#.docx  Slide Padrão.pptx
#00 - Material de Apoio/7 - Desafio 2 Log Elmah/: CREATE TABLE & PROCEDURES - ELMAH_Error.sql
#01 - Livraria/#Banco de Dados/: 01 CREATE DATABASE - Livraria.sql
#01 - Livraria/#Postman/: Livraria Simples.postman_collection.json
#01 - Livraria/01 - Livraria API/: Livraria.sln
#01 - Livraria/01 - Livraria API/Livraria.Api/: Livraria.Api.csproj
#01 - Livraria/01 - Livraria API/Livraria.Api/Controllers/: HealthCheckController.cs  LivroController.cs
#01 - Livraria/01.2 - Livraria API MongoDB/: Livraria.sln
#01 - Livraria/01.2 - Livraria API MongoDB/Livraria.Infra.Data/: Livraria.Infra.Data.csproj  SettingsInfra.cs
#01 - Livraria/01.2 - Livraria API MongoDB/Livraria.Infra.Data/DataContexts/: DataContext.cs
#01 - Livraria/01.2 - Livraria API MongoDB/Livraria.Infra.Data/Repositories/: LivroRepository.cs
#01 - Livraria/02 - Livraria API Simplificada/: Livraria.sln
#01 - Livraria/03 - Livraria MVC DAO/: Livraria.sln
#01 - Livraria/03 - Livraria MVC DAO/Livraria.Mvc.AppWeb/: Livraria.Mvc.AppWeb.csproj  Program.cs  Startup.cs  appsettings.json
#01 - Livraria/03 - Livraria MVC DAO/Livraria.Mvc.AppWeb/Controllers/: HomeController.cs  LivroController.cs
#01 - Livraria/03 - Livraria MVC DAO/Livraria.Mvc.AppWeb/Models/: ErrorViewModel.cs
#01 - Livraria/03 - Livraria MVC DAO/Livraria.Mvc.AppWeb/Views/: _ViewImports.cshtml
#01 - Livraria/03 - Livraria MVC DAO/Livraria.Mvc.AppWeb/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
#01 - Livraria/03 - Livraria MVC DAO/Livraria.Mvc.AppWeb/Views/Shared/: Error.cshtml
#02 - Votação/#Banco de Dados/: 00 - CREATE DATABASE Votacao.sql  01 - CREATE TABLE Usuario.sql  02 - CREATE TABLE Filme.sql  03 - CREATE TABLE Voto.sql
#02 - Votação/#Postman/: Votação.postman_collection.json
#02 - Votação/01 - Código Base - Projetos, Configurações e Swagger/: Votacao.sln
#02 - Votação/02 - Código Base - Crud Usuário/: Votacao.sln
#02 - Votação/03 - Código Base - Crud Completo/: Votacao.sln
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/: Votacao.Domain.csproj
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Commands/: CommandResult.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Commands/Filme/Input/: AdicionarFilmeCommand.cs  AtualizarFilmeCommand.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Commands/Usuario/Input/: AdicionarUsuarioCommand.cs  ApagarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  LogarUsuarioCommand.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Commands/Voto/Input/: AdicionarVotoCommand.cs  AtualizarVotoCommand.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Handlers/: UsuarioHandler.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Interfaces/Commands/: ICommandPadrao.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Interfaces/Handlers/: IFilmeHandler.cs  IUsuarioHandler.cs  IVotoHandler.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
#02 - Votação/03 - Código Base - Crud Completo/Votacao.Domain/Query/Voto/: VotoQueryResult.cs
#02 - Votação/04 - Código Base - Crud Completo - JWT/: Votacao.sln
#02 - Votação/04 - Código Base - Crud Completo - JWT/Votacao.Api/: Startup.cs  Votacao.Api.csproj  appsettings.json
#02 - Votação/04 - Código Base - Crud Completo - JWT/Votacao.Api/Controllers/: FilmeController.cs  UsuarioController.cs  VotoController.cs
#02 - Votação/04 - Código Base - Crud Completo - JWT/Votacao.Api/Services/: TokenJWTService.cs
Livraria/#Banco de Dados/: 01 CREATE DATABASE - Livraria.sql  02 CREATE TABLE - Livro.sql
Livraria/LivrariaAPI/: LivrariaAPI.sln
Livraria/LivrariaAPI/LivrariaAPI.Api/: LivrariaAPI.Api.csproj  Program.cs  Startup.cs
Livraria/LivrariaAPI/LivrariaAPI.Api/Controllers/: LivroController.cs
Livraria/LivrariaAPI/LivrariaAPI.Api/Properties/: launchSettings.json
Livraria/LivrariaAPI/LivrariaAPI.Domain/: LivrariaAPI.Domain.csproj
Livraria/LivrariaAPI/LivrariaAPI.Domain/Base/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
Livraria/LivrariaAPI/LivrariaAPI.Domain/Commands/Livro/Input/: AdicionarLivroCommand.cs  ApagarLivroCommand.cs  AtualizarLivroCommand.cs
Livraria/LivrariaAPI/LivrariaAPI.Domain/Commands/Livro/Output/: ApagarLivroCommandResult.cs  AtualizarLivroCommandResult.cs
Livraria/LivrariaAPI/LivrariaAPI.Domain/Entidades/: Livro.cs
Livraria/LivrariaAPI/LivrariaAPI.Domain/Handlers/: LivroHandler.cs
Livraria/LivrariaAPI/LivrariaAPI.Domain/Interfaces/: ICommandPadrao.cs  ICommandResult.cs
Livraria/LivrariaAPI/LivrariaAPI.Domain/Interfaces/Repositories/: ILivroRepository.cs
Livraria/LivrariaAPI/LivrariaAPI.Domain/Repositories/: ILivroRepository.cs
Livraria/WebApiSimples/WebApiSimples/: Program.cs  Startup.cs  WebApiSimples.csproj  appsettings.json
Livraria/WebApiSimples/WebApiSimples/Controllers/: LivroController.cs
Livraria/WebApiSimples/WebApiSimples/DataContexts/: DataContext.cs
Livraria/WebApiSimples/WebApiSimples/Entidades/: Livro.cs
Livraria/WebApiSimples/WebApiSimples/Interfaces/: ILivroRepository.cs
Livraria/WebApiSimples/WebApiSimples/Repositories/: LivroRepository.cs
(+862 files in other folders)
