<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Livro\Input\" />
    <Folder Include="Commands\Livro\Output\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
